.mc-btn-width{
      	width: 95%;
      	margin-top: 15px;
}
.mc-input-container{
		margin: 0;
		width: 100%;
}
.mc-portrait{
      	margin: 10px;
      	width: 85px;
      	height: 85px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		-webkit-box-shadow:  2px 3px 10px #aaa;
		-moz-box-shadow: 2px 3px 10px #aaa; 
		box-shadow: 2px 3px 10px #aaa;
}
.mc-router-div{
	width: 100%;
	height: 100%;
}