.mc-user-font1{
	font-size: 1.3em;
	margin: 5px;
}
.mc-user-font2{
	margin: 5px;
	color: rgba(0,0,0,0.4);
}
.mc-user-btn{
	width: 100%;
	margin: 0 3% 0 2% !important;
	padding: 4px !important;
}
.mc-divider{
	width: 95%;
	margin-left: 2%;
}