.mc-picture{
	margin: 5px 15px;
   	width:40px;
   	height: 40px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}
.mc-commonGuardian-list{
	margin-left: -15px;
    margin-bottom: 5px;
}
.mc-verify-icon1{
	margin-right: 30px;
}
.mc-verify-icon2{
	margin-right: 0;
}