.mc-section{
	margin-top: 40px;
	}
.mc-home-font1{
	font-size:1.2em;
	vertical-align: middle;
	}
.mc-home-btn{
	width: 95%;
	padding-right: 85% !important;
	}
.mc-home-icon{
	margin: 10px 16px;
	}
.mc-home-font2{
	font-size: 0.5em;
	line-height: 15px;
	}
.mc-footer{
   	position: fixed;
   	bottom: 0;
   	left: 0px;
   	width: 100%;
   	height: 60px;
   	background-color: #fafafa;
   	border-top: 1px solid #e0e0e0;
   	z-index: 999;
	}
.mc-footer-btn{
	margin-top: 0;
	}