	.mc-width{
	width: 100%;
	}
	.mc-section-params{
 		width: 100%;
 		height:90%;
 	}
	.mc-params-div1{
		width: 100%;
		height: 4%;
 	}
	.mc-params-div2{
		width: 100%;
		height: 96%;
		background-color: #424242;
	}
	.mc-params-list{
		padding: 0;
		height: 100%;
	}
	.mc-list-right{
		margin:0 -16px;
		border: 1px solid #fff;
		height: 20%;
	}
	.mc-params-font1{
		font-size: 0.8em;
	}
	.mc-params-font2{
		font-size: 3.5em;
		font-weight: bold;
		width: 100%;
	}
	.mc-params-font3{
		font-size: 1.6em;
		font-weight: bold;
	}
	.mc-params-font4{
		font-size: 1.0em;
		font-weight: 500;
	}
	.mc-params-color1{
		color: #0f0;
	}
	.mc-params-color2{
		color: #F30AE9;
	}
	.mc-params-color3{
		color: #0ff;
	}
	.mc-params-color4{
		color: #ECEA0E;
	}
	.mc-params-color5{
		color: #fff;
	}